{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@wellness/core" : ["../../libs/core/src/index.ts"]
    }
  }
}
