{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../../libs/core/tsconfig.json"
    },
    {
      "path": "../../libs/common/tsconfig.json"
    }
  ]
}
